<DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>pag5</title>
<link rel="stylesheet" href="estilos5.css">
</head>
<body>
<header>
<p><spam>Aquí el nombre de la empresa de Mateo</spam></p>
<nav class="menu">
<ul><li><a href="productos.html">Productos</a></li>
<li><a href="servicios.html">Servicios</a></li>
<li><a href="contacto.html">Contacto</a></li>
</ul> </nav>
</header>
<div class="row">
<div class="column column1"><p class="oscuro">Productos de calidad</p></div>
 <div class="column"><p class="claro"> Excelente servicio</p></div>
</div>
<div class="secciones">
<section class="foto"><h2>Tips de limpieza</h2>
<p><h2>Hola Mateo.</h2></p>
<p>Todo lo que ves aquí se puede cambiar: colores, tipo y tamaño de letra,
animaciones, títulos, absolutamente todo.
</p>
</section>
<section class="foto"><h2>Ofertas</h2>
<p><strong>Estimado Mateo: </strong> Esta es una página muy básica, para que tengas una idea 
de lo que se puede hacer: agregar imágenes, videos, redes.
</p>
</section>
<section class="foto"><h2>videos</h2>
<p>En este hosting no se pueden alojar páginas más complejas
	pero se puede programar para 
	revisar el inventario actualizado, consultar datos de 
	los clientes, ver precios, facturar</p>
</section>
</div>
<footer>
<div id="pie">
<p><i>Diseños de prueba realizados por c850663</i></p>
</div>
</footer>
</body>
</html>